# WorkSpace

./: docker-compose.yml  docker-compose.yml.bak
Demo/: FuncInterface.java  Test.ser
Docker/: Dockerfile.txt  mybusybox.tar
Docker-Image-1/: HELP.md  pom.xml
Docker-Image-1/Docker-file-versions/: Dockerfile-chased management.txt  Dockerfile.txt
Docker-Image-1/src/main/java/com/pp/sun/DockerImage1/: DockerImage1Application.java
Docker-Image-1/src/main/java/com/pp/sun/DockerImage1/controller/: Controller.java
Docker-Image-1/src/test/java/com/pp/sun/DockerImage1/: DockerImage1ApplicationTests.java
Docker-With-Microservices-1/Project-Test/src/: GetCommonString.java  GetLastHighestSalaryOfEmp.java  ObjectCreationWays.java  ProjectTest.java  SerialzationAndDesirializationExample.java  SortingDate.java
Docker-With-Microservices-1/Project-Test/src/sun/pvt/: PrivateClass.java
Docker-With-Microservices-1/eureka-server-application/: pom.xml
Docker-With-Microservices-1/payment/: pom.xml
Docker-With-Microservices-1/product-info/: pom.xml
JAVA-POC/DSA/: FectorialCode.java  FunctionAndMethod.java
JAVA-POC/Java8NewFeatures/: pom.xml  serializationTest.ser  serializationTest.ser.bak
JAVA-POC/Java8NewFeatures/src/main/java/: BitOprator.java
JAVA-POC/Java8NewFeatures/src/main/java/design/fectory/: AWS.java  (+5 more)
JAVA-POC/bean-scope-application-web2/: Application.java  pom.xml
JAVA-POC/email-service-application2/: pom.xml
Kubernetes/: New Text Document.txt  configMap.yaml  deployment-selectors.yaml  dev (2).properties  dev.properties  endpoint.yaml  liveness.yaml  readiness.yaml  requestlimit.yaml  service-nodePort.yaml  service-selector.yaml  service.yaml  tolerations.yaml
PYTHON/Basic/: main.py
Restorent_Application_Microservice/database/: docker-compose.yml
Restorent_Application_Microservice/eureka-server-application/: pom.xml
Restorent_Application_Microservice/eureka-server-application/src/main/resources/: application.properties
Restorent_Application_Microservice/restorent-listing-application/: pom.xml
Restorent_Application_Microservice/restorent-listing-application/src/main/resources/: application.properties
Spring-Boot-Poc/LogicCheck2024/: pom.xml
Spring-Boot-Poc/LogicCheck2024/src/main/java/: RemoveElementFormArray.java
Spring-Boot-Poc/Test/: pom.xml
Spring-Boot-Poc/junit-mokito-testing-web2.0-application/: pom.xml
Spring-Boot-Poc/multipal-db-connection-web2/: pom.xml
Spring-Boot-Poc/spring-boot-aop/: pom.xml
Spring-Boot-Poc/test-2-spring-boot/: pom.xml
Spring-Boot-Poc/test-spring-boot-with-mvn/: pom.xml
boot-docker-mysql-image/: Dockerfile.txt  pom.xml
boot-docker-mysql-image/src/main/resources/: application.properties
docker-test-war/: Dockerfile.txt  Dockerfile.txt.bak  pom.xml
(+102 files in other folders)
