server.port=8585

Driver
#Database-1
db1.datasource.jdbc-url=jdbc:h2:mem:mydb
db1.datasource.driverClassName=org.h2.Driver
db1.datasource.username=sa
#spring.datasource.password=sa
db1.jpa.database-platform=org.hibernate.dialect.H2Dialect
db1.h2.console.enabled=true
db1.jpa.defer-datasource-initialization=true

#=================================================================================
#Database-2
db2.datasource.jdbc-url= jdbc:mysql://localhost:3306/springbootdb
db2.datasource.driverClassName=java.sql.Driver
db2.datasource.username=root
db2.datasource.password=root

db2.jpa.hibernate.ddl-auto=update

